{
  "name": "Boomstick",
  "version": "0.2.0",
  "description": "JavaScript gamepad and joystick handling for HTML5 games.",
  "icons": {
    "128": "icons/128.png",
    "16": "icons/16.png",
    "48": "icons/32.png",
    "48": "icons/48.png",
    "96": "icons/96.png"
  },
  "plugins": [
    { "path": "npBoomstickJavaScriptJoystickSupport.dll", "public": true },
    { "path": "BoomstickJavaScriptJoystickSupport.plugin", "public": true },
    { "path": "npBoomstickJavaScriptJoystickSupport_32.so", "public": true },
    { "path": "npBoomstickJavaScriptJoystickSupport.so", "public": true }
  ]
}
